<!DOCTYPE html>
<html>
<head>
  <title>#EndTheSchism2054</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .cross {
      font-size: 2em;
      color: #c00;
      text-shadow: 2px 2px #fff;
    }
  
    .banner{
      height:150px;
      overflow:hidden;
      background-image: url("banner.png");
      background-repeat: no-repeat;
      background-size: cover;
        background-position: center;

      }
      
    .sticky{
      position: sticky;
      top:0;
    }
    /* Basic styles for the navigation bar */
    .navbar { 
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      
    }

    /* Styles for the logo */
    .navbar img {
      height: 60px;
    }

    /* Styles for the navigation links */
    .navbar ul {
      display: flex;
      list-style: none;
    }

    .navbar ul li {
      margin-left: 20px;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
    }

    /* Styles for the hamburger menu */
    .hamburger {
      display: none;
    }

    .hamburger-menu {
      display: none;
      /*position: sticky;*/
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #333;
      color: white;
      z-index: 1;
    }

    .hamburger-menu ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      list-style: none;
      padding: 0;
    }

    .hamburger-menu ul li {
      margin: 20px 0;
    }

    .hamburger-menu ul li a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
    }

    /* Show the hamburger menu on mobile */
    @media (max-width: 767px) {
      .navbar ul {
        display: none;
      }
      
      .hamburger {
        display: block;
        cursor: pointer;
      }

      .show-menu {
        display: block;
      }
    }
    
    .news-box {
   border: 1px solid #ccc;
   padding: 10px;
   margin-bottom: 20px;
   background-color: #f9f9f9;
}

.news-image img{
  height: 100px;
}

.news-image{
  display: inline-block;
}

.news-info{
  display: inline-block;
  max-width: 80%; /* set a maximum width */
  overflow: hidden; /* hide the overflow */
  text-overflow: ellipsis; /* add an ellipsis at the end of the text */
}

.news-box a {
   text-decoration: none;
   /*color: #333;*/
   display:block;
   
}

.news-box a:hover {
   background-color: #ddd;
}

.news-title {
   font-size: 24px;
   margin-top: 0;
}

.news-date {
   font-size: 14px;
   margin-bottom: 5px;
   color: #999;
}

.news-description {
   font-size: 18px;
   margin-bottom: 0;
   white-space: nowrap;
   overflow: hidden; 
   text-overflow: ellipsis; 
}



  </style>
</head>
<body>
  <div class="banner"></div>
  
  <div class="sticky">
    <nav class="navbar sticky">
      <img src="logo2.png">
      <h1>#EndTheSchism2054</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
		<li><a href="involved.html">Get Involved</a></li>
        <li><a href="news2.html">News</a></li>
        <li><a href="comingsoon.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="hamburger sticky">&#9776;</div>
    </nav>
    <div class="hamburger-menu sticky">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
		<li><a href="involved.html">Get Involved</a></li>
        <li><a href="news2.html">News</a></li>
        <li><a href="comingsoon.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <h1>Get Involved with #EndTheSchism2054</h1>
 <br/>
<!-- Content -->

	<h2 style="color:red;">Immediate Action: The Apostles Fast for 2023</h2>
	<h3 style="color:blue;">Western Churches: June 5 - June 29 | Eastern Churches: June 12 - July 11</h3>
	
	<p>You can take immediate action by participating in the upcoming Apostles Fast in accordance with the dates and fasting rules observed by your church. This is a fast once done by all Christians, 
	but fell out of practice in some regions after the Great Schism. You need not fast from food during the Apostles Fast; but, instead set aside something to moderate or remove from your life for a 
	time, such that you instead dedicate that time to prayer or almsgiving.</p>
	
	<p>Here at #EndTheSchism2054, we implore you to practice the Apostles Fast and spread word of it to friends, family, and your local church; to be dedicated in prayer for the healing of Schisms. 
	This is because the Apostles Fast initially commemorated the unity found in the Apostles Peter and Paul in 
	founding the Church, but largely fell out of practice in the West. Peter was the Apostle to the Jewish people and to the West, Paul was the Apostle to the Gentiles and to the East. In them, we 
	find the kind of true unity we seek. Interestingly, it was at the end of the first day of the Apostles Fast July 16, 1054 that the Patriarch of Constantinople, Michael Cerularius, was 
	excommunicated; furthering one of the most damaging Schisms in history. It is for this reason that we choose the Apostles Fast as the season of prayer and repentance.</p>
	
	<p>If you are Protestant, you will likely want to use the date for the Western Churches (June 5 - June 29) unless, due to local custom in certain regions, you wish to participate in the dates for 
	the Eastern Churches (June 12 - July 11).</p>
	<br/>
<!-- Content -->

<hr/>
  <div class="footer">
      
			<!-- hitwebcounter Code START -->
			 <div class="countr" style="margin: auto; display: inline-block;">
            You seem to be visitor # 
		      	<a href="https://www.hitwebcounter.com" target="_blank">
            <img style= "height: 18px;" src="https://hitwebcounter.com/counter/counter.php?page=8456198&style=0025&nbdigits=9&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                          
            <br/>
            with page-load #
            <a href="https://www.hitwebcounter.com" target="_blank">
            <img style= "height: 18px;" src="https://hitwebcounter.com/counter/counter.php?page=8456270&style=0025&nbdigits=9&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                    
            <br/>
        </div>
			<!-- hitwebcounter Code END -->

      <span style="float: right; margin: auto;"> Last Updated 6-02-2023 </span>
			
      <span style="display: inline-block; width:100%; text-align: center;">All rights belong to their respective owners</span>
	</div>


  <script>
    const hamburger = document.querySelector('.hamburger');
    const menu = document.querySelector('.hamburger-menu');

    // Check if it's a mobile device
    const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

    if (true) {
      hamburger.addEventListener  ('click', () => {
    menu.classList.toggle('show-menu');
  });
}
  </script>
</body>
</html>
